# jersey-netty

./: .project  pom.xml
src/main/java/kl/api/: Authentication.java  AuthenticationManager.java  CertManager.java  Server.java  ServerManager.java  Terminal.java  TerminalManager.java  User.java  UserCertificate.java  UserManager.java
src/main/java/kl/app/: Main.java
src/main/java/kl/netty/: NettyServer.java  ServerHandler.java  ServerInitializer.java
src/main/webapp/: testdelete.html  testpost.html  testput.html
src/main/webapp/WEB-INF/: web.xml
